setwd(file.path("D:", "sbu", "RLearning", "exploratory data analysis","project2"))

NEI <-readRDS("summarySCC_PM25.rds")
SCC <-readRDS("Source_Classification_Code.rds")
head(NEI)
merge(d0,d1,by="state")
nrow(SCC)
nrow(NEI)
tail(NEI)
# NEIR<-subset(NEI, subset=(year<=2008 & year>=1999))
library(dplyr)
NEI_by_year<-group_by(NEI,year)
NEI_sum<-summarize(NEI_by_year,TotalEmission=sum(Emissions))
plot(NEI_sum$year, NEI_sum$TotalEmission, xlab="year", ylab= "Total Emission", type="l",
     col = "red", lwd = 10, main="Total Emission per year")
dev.copy(png, file = "plot1.png" ) ## Copy my plot to a PNG file
dev.off() ## closing the PNG device!
