trainCapAve <- training$capitalAve
trainCapAveS <- (trainCapAve  - mean(trainCapAve))/sd(trainCapAve)
mean(trainCapAveS)
sd(trainCapAveS)
testCapAve <- testing$capitalAve
testCapAveS <- (testCapAve  - mean(trainCapAve))/sd(trainCapAve)
mean(testCapAveS)
sd(testCapAveS)
set.seed(32343)
modelFit <- train(type ~.,data=training,
preProcess=c("center","scale"),method="glm")
modelFit
modelFit
preObj <- preProcess(training[,-58],method=c("BoxCox"))
trainCapAveS <- predict(preObj,training[,-58])$capitalAve
par(mfrow=c(1,2)); hist(trainCapAveS); qqnorm(trainCapAveS)
set.seed(13343)
# Make some values NA
training$capAve <- training$capitalAve
selectNA <- rbinom(dim(training)[1],size=1,prob=0.05)==1
training$capAve[selectNA] <- NA
# Impute and standardize
preObj <- preProcess(training[,-58],method="knnImpute")
capAve <- predict(preObj,training[,-58])$capAve
# Standardize true values
capAveTruth <- training$capitalAve
capAveTruth <- (capAveTruth-mean(capAveTruth))/sd(capAveTruth)
quantile(capAve - capAveTruth)
quantile(capAve - capAveTruth)
quantile(capAve - capAveTruth)
quantile(capAve - capAveTruth)
quantile((capAve - capAveTruth)[selectNA])
quantile((capAve - capAveTruth)[!selectNA])
quantile((capAve - capAveTruth)[!selectNA])
quantile((capAve - capAveTruth)[!selectNA])
testCapAveS <- predict(preObj,testing[,-58])$capitalAve
mean(testCapAveS)
sd(testCapAveS)
set.seed(32343)
modelFit <- train(type ~.,data=training,
preProcess=c("center","scale"),method="glm")
modelFit
modelFit
set.seed(13343)
# Make some values NA
training$capAve <- training$capitalAve
selectNA <- rbinom(dim(training)[1],size=1,prob=0.05)==1
training$capAve[selectNA] <- NA
# Impute and standardize
preObj <- preProcess(training[,-58],method="knnImpute")
capAve <- predict(preObj,training[,-58])$capAve
# Standardize true values
capAveTruth <- training$capitalAve
capAveTruth <- (capAveTruth-mean(capAveTruth))/sd(capAveTruth)
quantile(capAve - capAveTruth)
quantile((capAve - capAveTruth)[selectNA])
quantile((capAve - capAveTruth)[!selectNA])
quantile((capAve - capAveTruth)[!selectNA])
q()
library(kernlab);data(spam)
spam$capitalAveSq <- spam$capitalAve^2
spam$capitalAveSq <- spam$capitalAve^2
library(ISLR); library(caret); data(Wage);
inTrain <- createDataPartition(y=Wage$wage,
p=0.7, list=FALSE)
training <- Wage[inTrain,]; testing <- Wage[-inTrain,]
library(ISLR); library(caret); data(Wage);
inTrain <- createDataPartition(y=Wage$wage,
p=0.7, list=FALSE)
training <- Wage[inTrain,]; testing <- Wage[-inTrain,]
table(training$jobclass)
dummies <- dummyVars(wage ~ jobclass,data=training)
head(predict(dummies,newdata=training))
nsv <- nearZeroVar(training,saveMetrics=TRUE)
nsv
nsv <- nearZeroVar(training,saveMetrics=TRUE)
nsv
library(splines)
bsBasis <- bs(training$age,df=3)
bsBasis
library(splines)
bsBasis <- bs(training$age,df=3)
bsBasis
lm1 <- lm(wage ~ bsBasis,data=training)
plot(training$age,training$wage,pch=19,cex=0.5)
plot(training$age,training$wage,pch=19,cex=0.5)
points(training$age,predict(lm1,newdata=training),col="red",pch=19,cex=0.5)
library(splines)
bsBasis <- bs(training$age,df=3)
bsBasis
lm1 <- lm(wage ~ bsBasis,data=training)
plot(training$age,training$wage,pch=19,cex=0.5)
points(training$age,predict(lm1,newdata=training),col="red",pch=19,cex=0.5)
q()
library(caret); library(kernlab); data(spam)
inTrain <- createDataPartition(y=spam$type,
p=0.75, list=FALSE)
training <- spam[inTrain,]
testing <- spam[-inTrain,]
M <- abs(cor(training[,-58]))
diag(M) <- 0
which(M > 0.8,arr.ind=T)
library(caret); library(kernlab); data(spam)
inTrain <- createDataPartition(y=spam$type,
p=0.75, list=FALSE)
training <- spam[inTrain,]
testing <- spam[-inTrain,]
M <- abs(cor(training[,-58]))
diag(M) <- 0
which(M > 0.8,arr.ind=T)
names(spam)[c(34,32)]
plot(spam[,34],spam[,32])
X <- 0.71*training$num415 + 0.71*training$num857
Y <- 0.71*training$num415 - 0.71*training$num857
plot(X,Y)
smallSpam <- spam[,c(34,32)]
prComp <- prcomp(smallSpam)
plot(prComp$x[,1],prComp$x[,2])
plot(prComp$x[,1],prComp$x[,2])
prComp$rotation
typeColor <- ((spam$type=="spam")*1 + 1)
prComp <- prcomp(log10(spam[,-58]+1))
plot(prComp$x[,1],prComp$x[,2],col=typeColor,xlab="PC1",ylab="PC2")
q()
typeColor <- ((spam$type=="spam")*1 + 1)
prComp <- prcomp(log10(spam[,-58]+1))
plot(prComp$x[,1],prComp$x[,2],col=typeColor,xlab="PC1",ylab="PC2")
preProc <- preProcess(log10(spam[,-58]+1),method="pca",pcaComp=2)
spamPC <- predict(preProc,log10(spam[,-58]+1))
plot(spamPC[,1],spamPC[,2],col=typeColor)
typeColor <- ((spam$type=="spam")*1 + 1)
prComp <- prcomp(log10(spam[,-58]+1))
plot(prComp$x[,1],prComp$x[,2],col=typeColor,xlab="PC1",ylab="PC2")
preProc <- preProcess(log10(training[,-58]+1),method="pca",pcaComp=2)
trainPC <- predict(preProc,log10(training[,-58]+1))
modelFit <- train(training$type ~ .,method="glm",data=trainPC)
modelFit <- train(training$type ~ .,method="glm",data=trainPC)
testPC <- predict(preProc,log10(testing[,-58]+1))
confusionMatrix(testing$type,predict(modelFit,testPC))
confusionMatrix(testing$type,predict(modelFit,testPC))
library(AppliedPredictiveModeling)
data(concrete)
library(caret)
set.seed(975)
inTrain = createDataPartition(mixtures$CompressiveStrength, p = 3/4)[[1]]
training = mixtures[ inTrain,]
testing = mixtures[-inTrain,]
cutWage <- cut2(training$wage,g=3)
table(cutWage)
qplot(CompressiveStrength,colour=education,data=training,geom="density")
qplot(CompressiveStrength,colour=training ,data=training,geom="density")
qplot(CompressiveStrength ,data=training,geom="density")
q()
qplot(CompressiveStrength,colour=training ,data=training,geom="density")
data(concrete)
training = mixtures[ inTrain,]
data(concrete)
data(1 2)
a=(1)
a=(1,2)
a=(1;2)
a=(1,2)
a=(1;2)
a=(1,2)
a=(1;2)
a=(1;2)
a=[1,2]
a=[1;2]
data(concrete)
training = mixtures[ inTrain,]
qplot(CompressiveStrength,colour=training ,data=training,geom="density")
inTrain <- createDataPartition(y=Wage$wage,
q()
q()
q
.Internal(quit(save, status, runLast))
quit(save, status, runLast)
quit(save)
yes
quit(save,yes)
help quit
q()
View(andy)
dir()
getwd()
dir()
getwd()
cd c:/Users/lenovo/desktop
cd (c:/Users/lenovo/desktop)
getwd()
dir()
getwd()
setwd("~/")
getwd(C:/Users/lenovo)
setwd("~/")
getwd(C:/Users/lenovo)
setwd("~/C:\Users\lenovo\Desktop\Rlearning")
setwd("C:\Users\lenovo\Desktop\Rlearning")
setwd("~/")
getwd(C:/Users/lenovo)
getwd(C:/Users/lenovo)
getwd()
setwd("~/")
C:\Users\lenovo\Desktop\Rlearning
x<-list(foo=1:4,bar=0.6)
x$bar
save.image("C:/Users/lenovo/Desktop/a.RData")
x$foo
x[[1]][[3]]
x[[1]][[4]]
x[[2]][[1]]
x[[2]][[1]]
airquality(1:6,)
airquality[1:6,]
x<-airquality[1:6,]
View(x)
View(x)
View(x)
good=complete.cases(x)
x[good,][1:6,]
good
x
airquality[good,][1:6,]
x[good,][1:6,]
x
View(x)
View(x)
x[good,][1:6,]
View(airquality)
View(airquality)
dir()
y<-data.frames(a=1,b="a")
y<-data.frame(a=1,b="a")
dput(y)
dput(y,file="y.R")
new.y=dget("y.R")
new.y
y<-"foo"
x<-data.frame(a=1,b="a")
dump(c("x","y"),file="data.R")
rm(x,y)
source("data.R")
x
y
x<-factor(c("yes","no","yes","no","no"))
x
table(x)
unclass(x)
y
}
y
y
y[1]
clear
y
for i=1:10{
if (a<3){
y[i]<-1
}else{
y[i]<-0
}
}
for i=1:10{
if (a<3){
y[i]<-1
}else{
y[i]<-0
}
}
a++
clear
a=0
for i=1:10{
if (a<3){
y[i]<-1
}else{
y[i]<-0
}
a++
}
a=0
for i=1:10{
if (a<3){
y[i]<-1
}else{
y[i]<-0
}
a<-a+1
}
x<-c("a","b","c","d","e")
fori=1:5{
print(x[i])
}
a=0
for i=1 in 10{
if (a<3){
y[i]<-1
}else{
y[i]<-0
}
a<-a+1
}
x<-c("a","b","c","d","e")
fori=1 in 5{
print(x[i])
}
a=0
for i in 1:10{
if (a<3){
y[i]<-1
}else{
y[i]<-0
}
a<-a+1
}
x<-c("a","b","c","d","e")
fori in 1:5{
print(x[i])
}
x<-c("a","b","c","d","e")
for i in 1:5{
print(x[i])
}
x<-c("a","b","c","d","e")
for (i in 1:5){
print(x[i])
}
a=0
for (i in 1:10){
if (a<3){
y[i]<-1
}else{
y[i]<-0
}
print(y[i])
a<-a+1
}
x<-matrix(1:6,2,3)
for (i in seq_len(nrow(x)))
for (j in seq_len(ncol(x)))
print(x[i,j])
end
end
x<-matrix(1:6,2,3)
for (i in seq_len(nrow(x))){
for (j in seq_len(ncol(x))){
print(x[i,j])
}
}
x
x<-rbinom(1,1.4,.5)
x<-rbinom(1,1.4,0.5)
rbinom
z<-3
while(z<=5 && z>=2){
print(z)
if coin = rbinom(1,1,.5){
z<-z+1
}else{
z<-z-1
}
}
z<-3
while(z<=5 && z>=2){
print(z)
coin = rbinom(1,1,.5)
if coin==1{
z<-z+1
}else{
z<-z-1
}
}
z<-3
while(z<=5 && z>=2){
print(z)
coin = rbinom(1,1,.5)
if (coin==1){
z<-z+1
}else{
z<-z-1
}
}
add2(1,2)
add2(1,2)
add2(1,2)
add2 <- function(x,y){
x+y
}
add2(2)
add2(2,1)
source('C:/Users/lenovo/Desktop/add2.R')
source('C:/Users/lenovo/Desktop/add2.R')
add2(1,2)
source('~/.active-rstudio-document')
x=c(10,20,3,9)
above(x,4)
above(x,10)
source('~/.active-rstudio-document')
columnmean(airquality)
columnmean(airquality)
columnmean(airquality)
source('C:/Users/lenovo/Desktop/add2.R')
columnmean(airquality)
source('C:/Users/lenovo/Desktop/add2.R')
columnmean(airquality)
mydata
mydata=rnorm(100)
source('~/.active-rstudio-document')
f(2,3)
args(paste)
args(cat)
?rnorm
a<-available.packages()
install.packages(KernSmooth)
install.packages("KernSmooth")
library(KernSmooth)
git commit
library(knitr)
source('~/.active-rstudio-document', echo=TRUE)
install.packages("C:/Users/lenovo/Desktop/pack/knitr_1.9.zip", repos = NULL)
install.packages("C:/Users/lenovo/Desktop/pack/knitrBootstrap_0.9.0.zip", repos = NULL)
rm(lis=ls)
rm(list=ls)
rm(list=ls())
install.packages("C:/Users/lenovo/Desktop/pack/markdown_0.7.4.zip", repos = NULL)
install.packages("C:/Users/lenovo/Desktop/pack/knitr_1.9.zip", repos = NULL)
install.packages("C:/Users/lenovo/Desktop/pack/knitrBootstrap_0.9.0.zip", repos = NULL)
install.packages("C:/Users/lenovo/Desktop/pack/rmarkdown_0.5.1.zip", repos = NULL)
install.packages("C:/Users/lenovo/Desktop/pack/roxygen2_4.1.1.zip", repos = NULL)
install.packages("C:/Users/lenovo/Desktop/pack/devtools_1.7.0.zip", repos = NULL)
library(UsingR)
library(devtools)
install_github('slidify','ramnathv')
install_github('slidifyLibraries','ramnathv')
library(slidify)
install.packages("swirl")
library(swirl)
swirl()
q()
q()
setwd("C:\\Users\\lenovo\\Desktop\\Rlearning\\statistical inference\\swirl")
library(swirl)
swirl()
head(pValues)
length(pValues<.05)
sum(pValues<.05)
p.adjust(p_Values,method"bonferroni")
p.adjust(p_Values,method="bonferroni")
p.adjust(method="bonferroni")
p.adjust
sum(p.adjust(pValues,method="bonferroni") < 0.05)
sum(p.adjust(pValues,method="BH") < 0.05)
til(trueStatus)
tail(trueStatus)
tail(TRUE,"zero")
table(pValues2 < 0.05, trueStatus)
24/500
p.adjust(pValues,method="bonferroni")
table(p.adjust(pValues,method="bonferroni"))
table(p.adjust(pValues,method="bonferroni")<.05,TrueStatus)
table(p.adjust(pValues,method="bonferroni")<.05, TrueStatus)
table(p.adjust(pValues,method="bonferroni")<.05, trueStatus)
table(p.adjust(pValues2,method="bonferroni")<.05, trueStatus)
table(p.adjust(pValues2,method="BH")<.05, trueStatus)
3.5
print(g2)
head(sh)
nh
resampledMedians
median(resampledMedians)
median(sh)
sam<-fh+nh*B
sam <- sample(fh,nh*B,replace=TRUE)
resam <- matrix(sam,B,nh)
meds <-apply(resam,1,median)
meds-fh
median(meds)-median(fh)
sd(meds)
sd(resampledMedians)
qnorm(resampledMedians,c(.025,.975))
quantile(resampledMedians,c(.025,.975))
quantile(meds,c(.025,.975))
dim(InsectSprays)
names(InsectSprays)
Bdata$count
range(Bdata$count)
Cdata
range(Cdata$count)
BCcounts
group
testStat
obs<-testStat(BCcounts,group)
obs
mean(v)
mean( Bdata$count-Cdata$count)
sample
sample(group)
perms <- sapply(1 : 10000, function(i) testStat(BCcounts, sample(group)))
mean(perms-obs)
mean(perms>obs)
testStat(DEcounts,group)
perms <- sapply(1 : 10000, function(i) testStat(DEcounts, sample(group)))
rexp(n, lambda)
rexp(n, lambda)
rexp(n, lambda)
rexp(n, lambda)
setwd("C:\\Users\\lenovo\\Desktop\\Rlearning\\statistical inference\\final project")
rexp(n, lambda)
rexp(n, .2)
rexp(40, .2)
length(rexp(40, .2))
savehistory("C:/Users/lenovo/Desktop/Rlearning/statistical inference/swirl/a.Rhistory")
