C%3A%2FUsers%2Flenovo%2FDesktop%2FRlearning%2FGetting%20and%20Cleaning%20Data%2Fweek3%2Fgetting%20quiz3.R="CA1AAD31"
C%3A%2FUsers%2Flenovo%2FDesktop%2FRlearning%2FGetting%20and%20Cleaning%20Data%2Fweek3%2Fgetting2week3.R="671D50E8"
C%3A%2FUsers%2Flenovo%2FDesktop%2FRlearning%2FGetting%20and%20Cleaning%20Data%2Fweek3%2Fgettingweek3.R="F7AA1BEB"
C%3A%2FUsers%2Flenovo%2FDesktop%2FRlearning%2Fdata%20product%2Fweek3%2Fdataproductwek3.R="2B50BC8E"
C%3A%2FUsers%2Flenovo%2FDesktop%2FRlearning%2Fdata%20product%2Fweek3%2Ftopten%2FDESCRIPTION="583FEDFF"
C%3A%2FUsers%2Flenovo%2FDesktop%2FRlearning%2Fdata%20product%2Fweek3%2Ftopten%2FR%2Fmodel.R="DFE64E89"
C%3A%2FUsers%2Flenovo%2FDesktop%2FRlearning%2Fdata%20product%2Fweek3%2Ftopten%2FR%2FstatQuizHomework3.R="C8AC7D2D"
C%3A%2FUsers%2Flenovo%2FDesktop%2FRlearning%2Fdata%20product%2Fweek3%2Ftopten%2FR%2Ftopten.R="E7FB0001"
C%3A%2FUsers%2Flenovo%2FDesktop%2FRlearning%2Fdata%20product%2Fweek3%2Ftopten%2Fman%2Fpredict10.Rd="DC71C10A"
C%3A%2FUsers%2Flenovo%2FDesktop%2FRlearning%2Fdata%20product%2Fweek3%2Ftopten%2Fman%2Ftopten-package.Rd="19FD00A5"
C%3A%2FUsers%2Flenovo%2FDesktop%2FRlearning%2Fdata%20product%2Fweek3%2Ftopten%2Fman%2Ftopten.Rd="6B4CAC7F"
C%3A%2FUsers%2Flenovo%2FDesktop%2FRlearning%2Fpractical%20machine%20learning%2Fweek3%2Fmachinelearn.R="228E12A6"
C%3A%2FUsers%2Flenovo%2FDesktop%2FRlearning%2Fpractical%20machine%20learning%2Fweek3%2Fquiz3.R="E4A3139"
C%3A%2FUsers%2Flenovo%2FDesktop%2FRlearning%2Fpractical%20machine%20learning%2Fweek4%2Fmlearn4.R="47390B64"
C%3A%2FUsers%2Flenovo%2FDesktop%2FRlearning%2Fr%20programming%2Fweek4%2Frprog4.R="86438DB8"
C%3A%2FUsers%2Flenovo%2FDesktop%2FRlearning%2Fregression%20models%2Fweek3%2Fquiz3.R="B21EAAA0"
C%3A%2FUsers%2Flenovo%2FDesktop%2FRlearning%2Fregression%20models%2Fweek3%2Fregresionmodelsweek3.R="C47FE7CB"
C%3A%2FUsers%2Flenovo%2FDesktop%2FRlearning%2Fstatistical%20inference%2Fweek2%2Finference1.R="7017DF3B"
C%3A%2FUsers%2Flenovo%2FDesktop%2FRlearning%2Fstatistical%20inference%2Fweek3%2Fstatistical%20inferenceweek3.R="787CFA7F"
C%3A%2FUsers%2Flenovo%2FDesktop%2FRlearning%2Fstatistical%20inference%2Fweek4%2Fquiz4.R="41B625B"
C%3A%2FUsers%2Flenovo%2FDesktop%2FRlearning%2Fstatistical%20inference%2Fweek4%2Fstatisticalinference4.R="50EE71CC"
